# family-command-center

./: .env.local  .eslintrc.json  .gitignore  Raspberry Pi Setup.docx  babel.config.cjs  cert.pem  index.js  jest.config.js  jest.setup.js  jsconfig.json  key.pem  knexfile.js  package-lock.json  package.json  routine-reset  start-family-command-center.sh  staticwebapp.config.json  swa-cli.config.json  webpack.config.js  workCalendar.ics
.github/workflows/: azure-static-web-apps-black-stone-0cdb7c210.yml
api/: family-command-center-functions.csproj  family-command-center-functions.sln  launchSettings.json
api/Data/: MoneyBalance.cs  Person.cs  PersonReward.cs  PointBalance.cs  Result.cs  Reward.cs  Routine.cs  Task.cs
api/Function/: ClaimReward.cs  CompleteRoutine.cs  DecrementPointBalance.cs  GetAllPersons.cs  GetCalendar.cs  GetMoneyBalance.cs  GetPerson.cs  GetPointBalance.cs  GetRewards.cs  GetRoutines.cs  GetTasksForRoutine.cs  IncrementPointBalance.cs  ResetRoutines.cs  UnclaimReward.cs
api/Response/: EventResponse.cs  RewardResponse.cs
database/: db-config.js  db-connections.js
database/data/: family-command-center.db3  reset-routines.sh  resetDailyRoutines.js
patches/: react-dnd+16.0.1.patch
public/: index.html
public/resources/: workCalendar.ics
scss/: App.css.map  App.scss  custom.scss
server/: server.js
server/controllers/: MoneyController.js  PersonController.js  PointController.js  PointController.test.js  RewardController.js  RewardController.test.js  RoutineController.js  TaskController.js  WorkEventsController.js  personController.test.js
shell-scripts/: backup-to-git.sh  reset-routines.sh  update-work-calendar.sh
src/: App.css  App.css.map  App.jsx  DefaultTheme.jsx  ItemTypes.js  index.jsx
src/components/: AvailableReward.jsx  AvailableRewardBoard.jsx  Calendar.css  Calendar.jsx  ClaimedReward.jsx  ClaimedRewardBoard.jsx  ClockNumbers.jsx  DateTime.jsx  Greeting.jsx  HomeIcon.jsx  Routine.jsx  (+5 more)
(+61 files in other folders)
